# Twork

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/liugl/alltest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/liugl/alltest/: BaseActivity.java  MainActivity.java  Tapplication.java
src/main/java/com/liugl/alltest/WindowManager/: ExToast.java  WindowManagerSystemActivity.java
src/main/java/com/liugl/alltest/activitylifececyle/: LifeOneActivity.java  LifeTwoActivity.java
src/main/java/com/liugl/alltest/annotation/: AnotationMain3Activity.java  CustomUtils.java  Gender.java  Name.java  OneDefindeActivity.java  Person.java  Profile.java
src/main/java/com/liugl/alltest/cach/: CachMain2Activity.java
src/main/java/com/liugl/alltest/chenjinshi/: Celue1Activity.java  CelueMain2Activity.java  ChenJinShiStatusBarMain2Activity.java  FirstStyleActivity.java  SecondeStyleActivity.java  ThridStyleActivity.java
src/main/java/com/liugl/alltest/fragment/: FragmentMain2Activity.java  FragmetnNestTestMainActivity.java  IWantKnowFragment.java  MeFragment.java  MyFragment.java  ZhidaoFragment.java
src/main/java/com/liugl/alltest/guanggao/: ADActivity.java
src/main/java/com/liugl/alltest/h5app/: Main2Activity.java
src/main/java/com/liugl/alltest/handlethreadloopall/: RunOnUIThread_HandlerPostActivity.java
src/main/java/com/liugl/alltest/https/: HttpsMain2Activity.java
src/main/java/com/liugl/alltest/imgload/: ImageLoaderMain2Activity.java
src/main/java/com/liugl/alltest/materialdesign/: MDHOmeActivity.java
src/main/res/drawable/: ui_setting_div_line.xml  ui_setting_divider_bg.xml
src/main/res/layout/: activity_ad.xml  activity_anotation_main3.xml  activity_big_remote_view_.xml  activity_cach_main2.xml  activity_celue1.xml  activity_celue_main2.xml  activity_chen_jin_shi_status_bar_main2.xml  activity_compat_custom_notifi_cation.xml  activity_custom_notifi_cation_detail.xml  activity_date_pick.xml  activity_def_api.xml  activity_default_permission_request.xml  activity_defind_butter_kinfe.xml  activity_detail.xml  activity_detail_wan_dou_jia.xml  activity_easey_behavior.xml  activity_first_style.xml  activity_fragment_main2.xml  activity_glide_main2.xml  activity_https_main2.xml  activity_image_loader_main2.xml  activity_life_one.xml  activity_life_two.xml  activity_local_service_main2.xml  activity_main.xml  activity_main2.xml  activity_main_child_srconllview.xml  activity_mdhome.xml  activity_mdhome2.xml  activity_my_behaviro_tow_textview_.xml  activity_my_child.xml  activity_my_intent_service_main2.xml  activity_nested_api.xml  activity_nested_scroll_home.xml  activity_nested_scrolling_main2.xml  activity_notification_test.xml  activity_one_definde.xml  activity_pao_ma_deng.xml  activity_permission_main2.xml  activity_recycle_view_mulit_layout.xml  (+33 more)
src/main/res/menu/: toolbar_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: dimens.xml
src/test/java/com/liugl/alltest/: ExampleUnitTest.java
(+83 files in other folders)
