<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liugl.alltest.view.divider.SettingDividerActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ui_setting_divider_bg"
        android:divider="@drawable/ui_setting_div_line"
        android:orientation="vertical"
        android:showDividers="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <!--这是子项，略-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <!--这是子项，略-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <!--这是子项，略-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邮箱"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
