<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_default_permission_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.liugl.alltest.permission.PermissionRequestHomeActivity">

    <Button
        android:id="@+id/systemapipersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用系统api获取权限" />

    <Button
        android:id="@+id/rxsystemapipersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/systemapipersion"
        android:text="使用RXPermision获取权限" />
</RelativeLayout>
