<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liugl.alltest.view.shijianzhou.ShiJianZhouActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_order_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp">

        </ListView>

        <com.liugl.alltest.view.shijianzhou.TimeLineView
            android:id="@+id/tv_timelines"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            app:timelineCount="5" />
    </RelativeLayout>
</RelativeLayout>
